<!DOCTYPE html>
<html>
<head>
	<title>page new</title>
</head>
<body>
	<ul class="menu">
		<content class="menuall">
		<a href="#" class="a1" style="text-decoration: none">Home</a>
		<a href="#" class="a2" style="text-decoration: none">About</a>
		<a href="#" class="a3" style="text-decoration: none">Profile</a>
		<a href="#" class="a4" style="text-decoration: none">Help</a>
		</content>
	</ul>
	<img src="https://i.postimg.cc/Y0wSrNTs/IMG-20230105-WA0037.jpg" alt="" class="pp" width="200px">
	<h1 class="title">GiksNever tried</h1>
	<p class="dev">Web Devoloper</p>
	<p class="tentang">tentang saya</p>
	<p class="tentangsaya">Aku lahir di bandar sakti 2006 bulan 08 tanggal 28 dan aku sekolah di SMK Daya bhina</p>
	<p class="border"></p>
</body>
</html>

<!--img css-->

<style>
	body{
		font-family: Arial;
		background-color: black;
	}
	.border{
		border:5px solid;
		color: white;
	}
	.tentangsaya{
		color: white;
		font-family: Lucida Console;
		font-size: 20px;
		text-align: center;
		margin-top: s0%;
	}
	.tentang{
		color: red;
		font-family: Lucida Console;
		font-size: 20px;
		text-align: center;
		margin-top: 10%;
	}
	.dev{
		color: red;
		font-family: Lucida Console;
		font-size: 20px;
		text-align: center;
		margin-top: -3%;
	}

	.pp{
		border-radius: 50%;
		filter: blur(1px);
		margin-top: 0%;
		margin-left: 30%;
		align-content: center;
	}
	.title{
		margin-top: 0%;
		text-align: center;
		color: white;
	}
	.menu{
		border: 1px solid;
		text-align: center;
		border-color: red;
		font-style: bold;
		height: 30px;
		font-size: 20px;
		font-weight: bold;
		margin-left: 0px;
		text-decoration:none;
	}
	.menuall{
		margin-left: -35px;
		color: white;
		font-family: Lucida Console;
	}
	.a1{
		color:black;
		color: white;
	}
	.a2{
		color:black;
		color: white;
	}
	.a3{
		color:black;
		color: white;
	}
	.a4{
		color:black;
		color: white;
	}
</style>
